{
   "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationID": 2,
  "AccountActivationUrl": "hesap/uye-aktivasyon",
  "PasswordChangeUrl": "hesap/sifre-degistir",
  "DomainUrl": "https://localhost:44368",
  "AllowedHosts": "*",
  "DbType": 1, //MsSQL
  "ORMType": 1, //EF
  "CacheMode": 4, //Redis
  "UseIntercepter": true,
  "RedisServer": "127.0.0.1:6379",
  "ConnectionStrings": {
    "CinescopeCS": "Data Source=(local);Initial Catalog=Cinescope;User ID=sa;Password=sngrlu19;"
  },
  "ElasticsearchUrl": "http://localhost:9200"
}
